{
  "ui_use": "Χρήση",
  "ui_give": "Δώσε",
  "ui_close": "Κλείσιμο",
  "ui_drop": "Ρίξε",
  "ui_removeattachments": "Αφαιρέστε πρόσθετα",
  "ui_copy": "Αντιγραφή σειριακού αριθμού",
  "ui_durability": "Αντοχή",
  "ui_ammo": "Πυρομαχικά",
  "ui_serial": "Σειριακός αριθμός",
  "ui_components": "Αντικείμενα",
  "ui_tint": "Απόχρωση",
  "ui_usefulcontrols": "Χρήσιμα Κουμπία",
  "ui_rmb": "Ανοίξτε το μενού περιβάλλοντος αντικειμένου",
  "ui_ctrl_lmb": "Μετακινήστε γρήγορα μια στοίβα αντικειμένων σε άλλο απόθεμα",
  "ui_shift_drag": "Χωρίστε την ποσότητα του προϊόντος στη μέση",
  "ui_ctrl_shift_lmb": "Μετακινήστε γρήγορα μισή στοίβα αντικειμένων σε άλλο απόθεμα",
  "ui_alt_lmb": "Γρήγορη χρήση ενός αντικειμένου",
  "ui_ctrl_c": "Όταν αιωρείται το ποντίκι σας πάνω από ένα όπλο, αντιγράφει τον σειριακό αριθμό του.",
  "$": "$",
  "male": "Άντρας",
  "female": "Γυναίκα",
  "used": "Μεταχειρίστηκες",
  "ui_removed": "Αφαίρεσες",
  "ui_added": "Πρόσθεσες",
  "ui_holstered": "Έβαλες στην θήκη",
  "ui_equipped": "Εξόπλισες",
  "using": "Χρησιμοποιώντας %s",
  "inventory_setup": "Το απόθεμα είναι έτοιμο για χρήση",
  "inventory_player_access": "Δεν μπορείτε να ανοίξετε το απόθεμά σας αυτήν τη στιγμή",
  "inventory_right_access": "Δεν μπορείτε να ανοίξετε αυτό το απόθεμα",
  "inventory_lost_access": "Δεν είναι πλέον δυνατή η πρόσβαση σε αυτό το απόθεμα",
  "wrong_ammo": "Δεν μπορείτε να φορτώσετε το %s με %s πυρομαχικά",
  "weapon_license": "Άδεια όπλων",
  "already_have": "Έχετε ήδη άδεια χρήσης όπλων",
  "have_purchased": "Μόλις αγοράστε άδεια χρήσης όπλων",
  "can_not_afford": "Δεν έχετε αρκετά χρήματα για να αγοράσετε μία άδεια χρήσης όπλων",
  "purchase_license": "Agora Adeias",
  "interact_prompt": "Interact with [%s]",
  "weapon_unregistered": "%s δεν είναι εγγεγραμμένο σε κανέναν",
  "weapon_registered": "%s (%s) είναι εγγεγραμμένο στον/στη %s",
  "weapon_broken": "Αυτό το όπλο είναι χαλασμένο",
  "vehicle_locked": "Το όχημα είναι κλειδωμένο",
  "nobody_nearby": "Δεν υπάρχει κανείς κοντά",
  "give_amount": "Πρέπει να εισαγάγετε ένα ποσό για να δώσετε",
  "buy_amount": "Πρέπει να εισαγάγετε ένα ποσό για να αγοράσετε",
  "component_has": "Αυτό το όπλο έχει ήδη ένα %s",
  "component_invalid": "Αυτό το όπλο δεν είναι συμβατό με %s",
  "cannot_perform": "Δεν μπορείτε να εκτελέσετε αυτήν την ενέργεια",
  "cannot_carry": "Δεν μπορείς να κουβαλάς τόσα πολλά",
  "cannot_carry_other": "Το απόθεμα δεν μπορεί να χωρέσει τόσα πολλά",
  "cannot_carry_limit": "Δεν μπορείς να κουβαλάς παραπάνω από %s %s",
  "cannot_carry_limit_other": "Ο στόχος σου δεν μπορεί να κουβαλήσει παραπάνω από %s %s",
  "items_confiscated": "Τα αντικείμενά σας κατασχέθηκαν",
  "items_returned": "Τα αντικείμενά σας έχουν επιστραφεί",
  "item_unauthorised": "Δεν είστε εξουσιοδοτημένοι να αγοράσετε αυτό το αντικείμενο",
  "item_unlicensed": "Δεν έχετε άδεια αγοράς για αυτο το αντικείμενο",
  "item_not_enough": "Δεν έχεις αρκετά %s",
  "cannot_afford": "Δεν έχεις αρκετά χρήματα (ελλειπές %s)",
  "stash_lowgrade": "Δεν είστε εξουσιοδοτημένοι να πάρετε αυτό το αντικείμενο",
  "cannot_use": "Μη δυνατή η χρήση %s",
  "shop_nostock": "Το προϊόν έχει εξαντληθεί",
  "identification": "Φύλο: %s  \nΗμερομηνια γεννησης: %s",
  "search_dumpster": "Αναζήτηση Σκουπιδιών",
  "open_label": "Άνοιγμα %s",
  "purchased_for": "Αγόρασες %s %s με κόστος %s%s",
  "unable_stack_items": "Δεν μπορείτε να στοιβάξετε αυτά τα στοιχεία",
  "police_evidence": "Αστυνομικά Στοιχεία",
  "open_police_evidence": "Άνοιγμα Αστυνομικά Στοιχείων",
  "open_stash": "Άνοιγμα Αποθήκης",
  "locker_number": "Αριθμός Ντουλαπιού",
  "locker_no_value": "Πρέπει να βάλετε αριθμό για να ανοίξει το ντουλάπι",
  "locker_must_number": "Τι ντουλάπι πρέπει να έχει αριθμό",
  "weapon_hand_required": "Πρέπει να έχετε ένα όπλο στο χέρι",
  "weapon_hand_wrong": "Λάθος όπλο στο χέρι",
  "open_player_inventory": "Άνοιγμα αποθέματος πολίτη~",
  "open_secondary_inventory": "Άνογιμα δευτερύων αποθέματος~",
  "disable_hotbar": "Εμφάνιση μπάρας αποθέματος~",
  "reload_weapon": "Γέμισμα όπλου~",
  "use_hotbar": "Χρησιμοποιήστε το αντικείμενο μπάρας%s~",
  "no_durability": "%s η αντοχή εξαντλείθηκε",
  "cannot_give": "Δεν μπορείς να δώσεις %s %s στον στόχο σου",
  "evidence_cannot_take": "Όχι αρκετά υψηλός βαθμός για να πάρετε αντικέιμενα από τα στοιχεία",
  "dumpster": "Κάδος Σκουπιδιών"
}
