{
  "ui_use": "Kasuta",
  "ui_give": "Anna",
  "ui_close": "Sulge",
  "ui_drop": "Viska maha",
  "ui_removeattachments": "Eemalda relvalisa",
  "ui_copy": "Kopeeri seerianumber",
  "ui_durability": "Vastupidavus",
  "ui_ammo": "Kuulid",
  "ui_serial": "Seerianumber",
  "ui_components": "Komponendid",
  "ui_tint": "Värv/tint",
  "ui_usefulcontrols": "Kasulikud nupud",
  "ui_rmb": "Ava asja kontekstimenüü",
  "ui_ctrl_lmb": "Liiguta suur kogus asju kiirelt teise inventuuri",
  "ui_shift_drag": "Tee asjade kogus pooleks",
  "ui_ctrl_shift_lmb": "Liiguta pool asjade kogusest kiiresti teise inventuuri",
  "ui_alt_lmb": "Asja kiiresti kasutamine",
  "ui_ctrl_c": "Relva kohal hõljutades kopeerib selle seerianumbri",
  "ui_remove_ammo": "Eemalda relvast laskemoon",
  "ammo_type": "Laskemoona tüüp",
  "$": "$",
  "male": "Mees",
  "female": "Naine",
  "used": "Kasutatud",
  "ui_removed": "Eemaldatud",
  "ui_added": "Lisatud",
  "ui_holstered": "Taskus",
  "ui_equipped": "Käes",
  "using": "Kasutad %s",
  "inventory_setup": "Inventuur on valmis kasutuseks",
  "inventory_player_access": "Sa ei saa hetkel enda inventuuri avada",
  "inventory_right_access": "Sa ei saa enda inventuuri avada",
  "inventory_lost_access": "Sa ei pääse sellele inventuurile enam juurde",
  "wrong_ammo": "Sa ei saa laadida %s %s laskemoonaga",
  "license": "%s luba",
  "already_have": "Sul juba on %s",
  "have_purchased": "Sa ostsid endale %s",
  "can_not_afford": "Sa ei saa endale %s lubada",
  "purchase_license": "Osta endale %s luba",
  "interact_prompt": "Vajuta [%s]",
  "weapon_unregistered": "%s ei ole registreeritud kellelegile",
  "weapon_registered": "%s (%s) on registreeritud isikule %s",
  "weapon_broken": "See relv on katki",
  "vehicle_locked": "Sõiduk on lukustatud",
  "nobody_nearby": "Kedagi pole läheduses",
  "give_amount": "Sa pead sisestama koguse palju sa anda tahad",
  "buy_amount": "Sa pead sisestama koguse, et osta",
  "component_has": "Sellel relva juba on %s",
  "component_invalid": "Sellele relvale ei sobi %s",
  "component_slot_occupied": "Selle relva %s koht on juba hõivatud",
  "cannot_perform": "Sa ei saa seda toimingut läbi viia",
  "cannot_carry": "Sa ei saa nii palju asju kanda",
  "cannot_carry_other": "Isik ei saa nii palju asju kanda",
  "cannot_carry_limit": "Sa ei saa rohkem kanda kui %s %s",
  "cannot_carry_limit_other": "Isik ei saa rohkem kanda kui %s %s",
  "items_confiscated": "Su asjad on konfiskeeritud",
  "items_returned": "Su asjad on tagastatud",
  "item_unauthorised": "Sul pole luba seda asja osta",
  "item_unlicensed": "Sa pole litsentsitud, et seda asja endale osta",
  "item_not_enough": "Sul pole piisavalt %s",
  "cannot_afford": "Sul ei ole pangas piisavalt raha (puudu %s)",
  "stash_lowgrade": "Sa pole autoriseeritud, et seda asja osta",
  "cannot_use": "Ei ole võimalik kasutada %s",
  "shop_nostock": "Asi on välja müüdud",
  "identification": "Sugu: %s  \nSünnikuupäev: %s",
  "search_dumpster": "Vaata prügikasti",
  "open_label": "Ava %s",
  "purchased_for": "Ostetud %s %s %s%s eest",
  "unable_stack_items": "Sa ei saa neid asju virna ladud",
  "police_evidence": "Politsei asitõendid",
  "open_police_evidence": "Ava politsei asitõendite kapp",
  "open_stash": "Ava kapp",
  "locker_number": "Kapi number",
  "locker_no_value": "Peab sisaldama väärtust",
  "locker_must_number": "Kapp peab olema number",
  "weapon_hand_required": "Sa pead hoidma relva käes",
  "weapon_hand_wrong": "Sul on vale relv käes",
  "open_player_inventory": "Ava mängija inventuur~",
  "open_secondary_inventory": "Ava sekundaarne inventuur~",
  "disable_hotbar": "Märgista inventuuri hotbar~",
  "reload_weapon": "Lae relva~",
  "use_hotbar": "Kasuta hotbari all olevat asja %s~",
  "no_durability": "%s vastupidavus on ammendunud",
  "cannot_give": "%s %s ei saa antud isikule anda",
  "evidence_cannot_take": "Pole piisavalt kõrge auaste, et tõendeid võtta",
  "dumpster": "Prügikast",
  "crafting_item": "Meisterdamine %s",
  "crafting_bench": "Meisterdamispink",
  "open_crafting_bench": "Ava meisterdamispink",
  "not_enough_durability": "Esemel %s pole piisavalt vastupidavust",
  "storage": "Hoidla"
}