{
  "ui_use": "Gunakan",
  "ui_give": "Berikan",
  "ui_close": "Tutup",
  "ui_drop": "Jatuhkan",
  "ui_removeattachments": "Hapus lampiran",
  "ui_copy": "Salin nomor seri",
  "ui_durability": "Ketahanan",
  "ui_ammo": "Amunisi",
  "ui_serial": "Nomor seri",
  "ui_components": "Komponen",
  "ui_tint": "Warna",
  "ui_usefulcontrols": "Kontrol yang berguna",
  "ui_rmb": "Buka menu konteks barang",
  "ui_ctrl_lmb": "Pindahkan dengan cepat tumpukan barang ke inventory lain",
  "ui_shift_drag": "Bagi jumlah barang menjadi setengah",
  "ui_ctrl_shift_lmb": "Pindahkan dengan cepat setengah tumpukan barang ke inventory lain",
  "ui_alt_lmb": "Gunakan barang dengan cepat",
  "ui_ctrl_c": "Saat mengarahkan kursor ke senjata, salin nomor serinya",
  "$": "$",
  "male": "Laki-Laki",
  "female": "Perempuan",
  "used": "Digunakan",
  "ui_removed": "Dihapus",
  "ui_added": "Ditambahkan",
  "ui_holstered": "Disimpan",
  "ui_equipped": "Digunakan",
  "using": "Menggunakan %s",
  "inventory_setup": "Inventory siap digunakan",
  "inventory_player_access": "Anda tidak dapat membuka inventory Anda saat ini",
  "inventory_right_access": "Anda tidak dapat membuka inventory ini",
  "inventory_lost_access": "Tidak dapat mengakses inventory ini lagi",
  "wrong_ammo": "Anda tidak dapat mengisi %s dengan amunisi %s",
  "license": "Lisensi %s",
  "already_have": "Anda telah memiliki %s",
  "have_purchased": "Anda telah membeli %s",
  "can_not_afford": "Anda tidak dapat membeli %s",
  "purchase_license": "Beli lisensi %s",
  "interact_prompt": "Berinteraksi dengan [%s]",
  "weapon_unregistered": "%s tidak terdaftar kepada siapa pun",
  "weapon_registered": "%s (%s) terdaftar pada %s",
  "weapon_broken": "Senjata ini rusak",
  "vehicle_locked": "Kendaraan terkunci",
  "nobody_nearby": "Tidak ada orang di sekitar",
  "give_amount": "Anda harus memasukkan jumlah yang akan diberikan",
  "buy_amount": "Anda harus memasukkan jumlah yang ingin dibeli",
  "component_has": "Senjata ini sudah memiliki %s",
  "component_invalid": "Senjata ini tidak cocok dengan %s",
  "cannot_perform": "Anda tidak dapat melakukan tindakan ini",
  "cannot_carry": "Anda tidak dapat membawa barang sebanyak itu",
  "cannot_carry_other": "Inventory target tidak dapat menampung sebanyak itu",
  "cannot_carry_limit": "Anda tidak dapat membawa lebih dari %s %s",
  "cannot_carry_limit_other": "Target tidak dapat membawa lebih dari %s %s",
  "items_confiscated": "Barang-barang Anda telah disita",
  "items_returned": "Barang-barang Anda telah dikembalikan",
  "item_unauthorised": "Anda tidak diizinkan untuk membeli barang ini",
  "item_unlicensed": "Anda tidak memiliki lisensi untuk membeli barang ini",
  "item_not_enough": "Anda tidak punya cukup %s",
  "cannot_afford": "Anda tidak mampu membelinya (kurang %s)",
  "stash_lowgrade": "Anda tidak diizinkan mengambil barang ini",
  "cannot_use": "Tidak dapat menggunakan %s",
  "shop_nostock": "Stok barang habis",
  "identification": "Jenis kelamin: %s  \nTanggal lahir: %s",
  "search_dumpster": "Cari Tempat Sampah",
  "open_label": "Buka %s",
  "purchased_for": "Membeli %s %s seharga %s%s",
  "unable_stack_items": "Anda tidak dapat menumpuk barang-barang ini",
  "police_evidence": "Barang Bukti Polisi",
  "open_police_evidence": "Buka Barang Bukti Polisi",
  "open_stash": "Buka Penyimpanan",
  "locker_number": "Nomor loker",
  "locker_no_value": "Harus berisi nilai untuk membuka loker",
  "locker_must_number": "Loker harus berupa nomor",
  "weapon_hand_required": "Anda harus memegang senjata di tangan",
  "weapon_hand_wrong": "Senjata yang ada di tangan salah",
  "open_player_inventory": "Buka inventory pemain~",
  "open_secondary_inventory": "Buka inventory cadangan~",
  "disable_hotbar": "Tampilkan hotbar inventory~",
  "reload_weapon": "Mengisi ulang peluru~",
  "use_hotbar": "Gunakan barang hotbar %s~",
  "no_durability": "Daya tahan %s habis",
  "cannot_give": "Tidak dapat memberikan %s %s ke target",
  "evidence_cannot_take": "Anda tidak berwenang untuk mengambil barang bukti",
  "dumpster": "Tempat Sampah",
  "crafting_item": "Membuat %s",
  "crafting_bench": "Bangku Kerajinan",
  "not_enough_durability": "%s tidak memiliki daya tahan yang cukup"
}
