{
"ui_use": "Panaudoti",
"ui_give": "Duoti",
"ui_close": "Uždaryti",
"ui_drop": "Išmesti",
"ui_removeattachments": "Nuimti priedus",
"ui_copy": "Kopijuoti serijos numerį",
"ui_durability": "Patvarumas",
"ui_ammo": "Kulkos",
"ui_serial": "Serijos numeris",
"ui_components": "Komponentai",
"ui_tint": "Spalva",
"ui_usefulcontrols": "Naudingi valdikliai",
"ui_rmb": "Atidaryti daikto informacijos meniu",
"ui_ctrl_lmb": "Greitai perkelti daiktus į kitą inventorių",
"ui_shift_drag": "Paimti pusę daiktų",
"ui_ctrl_shift_lmb": "Greitai perkelti pusę daiktų į kitą inventorių",
"ui_alt_lmb": "Greituoju būdu panaudoti daiktą",
"ui_ctrl_c": "Kol pelytė yra virš ginklo, nukopijuoja jo serijos numerį",
"ui_remove_ammo": "Išimti kulkas",
"ammo_type": "Kulkų tipas",
"$": "$",
"male": "Vyras",
"female": "Moteris",
"used": "Panaudota",
"ui_removed": "Panaikinta",
"ui_added": "Gauta",
"ui_holstered": "Pasidėta",
"ui_equipped": "Paimta",
"using": "Naudojama %s",
"inventory_setup": "Inventorius paruoštas naudoti",
"inventory_player_access": "Šiuo metu negalite atidaryti savo inventoriaus",
"inventory_right_access": "Šiuo metu negalite atidaryti inventoriaus",
"inventory_lost_access": "Nebeturite prieigos atidaryti šį inventorių",
"wrong_ammo": "Negalite užtaisyti %s su %s kulkomis",
"license": "%s Licencija",
"already_have": "Jau turite %s",
"have_purchased": "Nusipirkote %s",
"can_not_afford": "Nepakanka lėšų nusipirkti %s",
"purchase_license": "Nusipirkti %s licenziją",
"interact_prompt": "Sąveikauti su [%s]",
"weapon_unregistered": "%s nėra niekam registruotas",
"weapon_registered": "%s (%s) yra registruotas asmeniui %s",
"weapon_broken": "Šis ginklas yra sulūžęs",
"vehicle_locked": "Tr. priemonė užrakinta",
"nobody_nearby": "Netoliese nieko nėra",
"give_amount": "Reikia įvesti kiekį kurį norite duoti",
"buy_amount": "Reikia įvesti kiekį kurį norite pirkti",
"component_has": "Šis ginklas jau turi %s",
"component_invalid": "Šiam ginklui netinka %s",
"cannot_perform": "Negalite atlikti šio veiksmo",
"cannot_carry": "Negalite tiek panešti...",
"cannot_carry_other": "Kitam inventoriui tai yra perdidelis svoris",
"cannot_carry_limit": "Negalite panešti daugiau nei %s %s",
"cannot_carry_limit_other": "Kitas inventorius negali panešti daugiau nei %s %s",
"items_confiscated": "Daiktai buvo konfiskuoti",
"items_returned": "Daiktai buvo grąžinti",
"item_unauthorised": "Negalite nusipirkti šio daikto",
"item_unlicensed": "Neturite licenzijos šiam daiktui nusipirkti",
"item_not_enough": "Neturite pakankamai daiktų %s",
"cannot_afford": "Nepakanka lėšų šiam daiktui nusipirkti (trūksta %s)",
"stash_lowgrade": "Negalite paimti šio daikto",
"cannot_use": "Negalite panaudoti %s",
"shop_nostock": "Šio daikto nebėra sandelyje",
"identification": "Lytis: %s  \nGimimo data: %s",
"search_dumpster": "Apieškoti konteinerį",
"open_label": "Atidaryti %s",
"purchased_for": "Nusipirkote %s %s už %s%s",
"unable_stack_items": "Negalite sudėti šių daiktų į krūvą",
"police_evidence": "Policijos įkalčiai",
"open_police_evidence": "Atidaryti policijos įkalčių sandėlį",
"open_stash": "Atidaryti slėptuvę",
"locker_number": "Spintelės numeris",
"locker_no_value": "Turi būti skaitmuo norint atidaryti spintelę",
"locker_must_number": "Spintelė turi būti skaičius",
"weapon_hand_required": "Privalote rankoje turėti ginklą",
"weapon_hand_wrong": "Neteisingas ginklas rankoje",
"open_player_inventory": "Atidaryti žaidėjo inventorių~",
"open_secondary_inventory": "Atidaryti antrinį inventorių~",
"disable_hotbar": "Parodyti inventoriaus greito panaudojimo juostą~",
"reload_weapon": "Įdėti naują apkabą~",
"use_hotbar": "Naudoti greitojo panaudojimo juostos daiktą %s~",
"no_durability": "%s nebepatvarus",
"cannot_give": "Nepavyko paduoti %s %s",
"evidence_cannot_take": "Negalite paimti įkalčių",
"dumpster": "Konteineris",
"crafting_item": "Gaminti %s",
"crafting_bench": "Gamybos stalas",
"open_crafting_bench": "Atidaryti Gamybos stalą",
"not_enough_durability": "%s nėra pakankamai patvarus"
}
