{
  "ui_use": "Gebruik",
  "ui_give": "Geef",
  "ui_close": "Sluiten",
  "ui_drop": "Laat vallen",
  "ui_removeattachments": "Verwijder accessoires",
  "ui_copy": "Serienummer kopieren",
  "ui_durability": "Levensduur",
  "ui_ammo": "Munitie",
  "ui_serial": "Serienummer",
  "ui_components": "Componenten",
  "ui_tint": "Tint",
  "ui_usefulcontrols": "Handige sneltoetsen",
  "ui_rmb": "Open item details menu",
  "ui_ctrl_lmb": "Verplaats snel een stapel items naar een ander inventaris",
  "ui_shift_drag": "Splitst item hoeveelheid in tweeën",
  "ui_ctrl_shift_lmb": "Verplaats snel een halve stapel items naar een andere inventaris",
  "ui_alt_lmb": "Gebruik een item snel",
  "ui_ctrl_c": "Zodra je met je cursor over een wapen hovert, kopieer je het serienummer",
  "$": "€",
  "male": "Man",
  "female": "Vrouw",
  "used": "Gebruikt",
  "ui_removed": "Verwijderd",
  "ui_added": "Toegevoegd",
  "ui_holstered": "In holster gedaan",
  "ui_equipped": "Uitgerust",
  "using": "Gebruik maken van %s",
  "inventory_setup": "Inventaris is klaar om te gebruiken",
  "inventory_player_access": "Je kan geen gebruik maken van je inventaris op dit moment",
  "inventory_right_access": "Je kan deze inventaris niet openen",
  "inventory_lost_access": "Je hebt geen toegang meer tot deze inventaris",
  "wrong_ammo": "Je kan de %s niet laden met %s munitie",
  "weapon_license": "Wapenvergunning",
  "already_have": "Je hebt al een wapenvergunning",
  "have_purchased": "Je hebt een wapenvergunning gekocht",
  "can_not_afford": "Je hebt niet genoeg geld voor een wapenvergunning",
  "purchase_license": "Wapenvergunning kopen",
  "interact_prompt": "Interact with [%s]",
  "weapon_unregistered": "%s is niet geregistreerd",
  "weapon_registered": "%s (%s) is geregistreerd aan %s",
  "weapon_broken": "Dit wapen is kapot",
  "vehicle_locked": "Voertuig is op slot",
  "nobody_nearby": "Er is niemand dichtbij",
  "give_amount": "Je moet een hoeveelheid invoeren om te geven",
  "buy_amount": "Je moet een hoeveelheid invoeren om te kopen",
  "component_has": "Dit wapen heeft al een %s",
  "component_invalid": "Op dit wapen past geen %s",
  "cannot_perform": "Je kan deze actie niet uitvoeren",
  "cannot_carry": "Je kan niet zoveel dragen",
  "cannot_carry_other": "Het doel inventaris kan niet zoveel dragen",
  "cannot_carry_limit": "Je kan niet meer dragen dan %s %s",
  "cannot_carry_limit_other": "Het doel inventaris kan niet meer dragen dan %s %s",
  "items_confiscated": "Je items zijn in beslag genomen",
  "items_returned": "Je items zijn teruggegeven",
  "item_unauthorised": "Je bent niet geautoriseerd om dit item te kopen",
  "item_unlicensed": "Je bent niet gelicenseerd om dit item te kopen",
  "item_not_enough": "Je hebt niet genoeg %s",
  "cannot_afford": "Je kan dit niet veroorloven (%s mist)",
  "stash_lowgrade": "Je bent niet geautoriseerd om dit item te pakken",
  "cannot_use": "Niet in staat om %s te gebruiken",
  "shop_nostock": "Item is niet op voorraad",
  "identification": "Geslacht: %s  \nGeboortedatum: %s",
  "search_dumpster": "Vuilnisbak doorzoeken",
  "open_label": "Open %s",
  "purchased_for": "%s %s gekocht voor %s%s",
  "unable_stack_items": "Je kan deze items niet op elkaar stapelen",
  "police_evidence": "Politie bewijskluis",
  "open_police_evidence": "Open Politie bewijskluis",
  "open_stash": "Open Opslag",
  "locker_number": "Kluisnummer",
  "locker_no_value": "Je moet een waarde invullen om de kluis te openen",
  "locker_must_number": "De waarde moet een nummer zijn",
  "weapon_hand_required": "Je moet een wapen in je hand hebben",
  "weapon_hand_wrong": "Verkeerd wapen in je hand",
  "open_player_inventory": "Inventaris openen~",
  "open_secondary_inventory": "Secundaire inventaris openen~",
  "disable_hotbar": "Inventaris hotbar openen~",
  "reload_weapon": "Wapen herladen~",
  "use_hotbar": "Gebruik hotbar item %s~",
  "no_durability": "Levensduur van item is verbruikt",
  "cannot_give": "Niet in staat om %s %s te geven aan het doel",
  "evidence_cannot_take": "Je rang is niet hoog genoeg om van de bewijskluis te pakken",
  "dumpster": "Afvalcontainer",
  "crafting_item": "%s aan het maken",
  "crafting_bench": "Werkbank",
  "open_crafting_bench": "Open Werkbank",
  "not_enough_durability": "%s heeft niet genoeg levensduur."
}
