{
    "ui_use": "Bruk",
    "ui_give": "Gi",
    "ui_close": "Lukk",
    "ui_drop": "Slipp",
    "ui_removeattachments": "Fjern vedlegg",
    "ui_copy": "Kopier serienummer",
    "ui_durability": "Holdbarhet",
    "ui_ammo": "Ammunisjon",
    "ui_serial": "Serienummer",
    "ui_components": "Komponenter",
    "ui_tint": "Fargetone",
    "ui_usefulcontrols": "Nyttige kontroller",
    "ui_rmb": "Åpne elementkontekstmeny",
    "ui_ctrl_lmb": "Flytt en stabel med elementer raskt til en annen inventar",
    "ui_shift_drag": "Del antall elementer i to",
    "ui_ctrl_shift_lmb": "Flytt halvparten av en stabel med elementer raskt til en annen inventar",
    "ui_alt_lmb": "Bruk et element raskt",
    "ui_ctrl_c": "Når du svever over et våpen, kopierer du serienummeret",
    "ui_remove_ammo": "Fjern ammunisjon",
    "ammo_type": "Ammunisjonstype",
    "$": "$",
    "male": "Mann",
    "female": "Kvinne",
    "used": "Brukt",
    "ui_removed": "Fjernet",
    "ui_added": " Lagt til",
    "ui_holstered": "Lagt tilbake",
    "ui_equipped": "Utstyrt",
    "using": "Bruker %s",
    "inventory_setup": "Inventar er klart til bruk",
    "inventory_player_access": "Du kan ikke åpne inventaret ditt akkurat nå",
    "inventory_right_access": "Du har ikke tilgang til å åpne dette inventaret",
    "inventory_lost_access": "Kan ikke lenger få tilgang til dette inventaret",
    "wrong_ammo": "Du kan ikke lade %s med %s ammunisjon",
    "license": "%s lisens",
    "already_have": "Du har allerede en %s",
    "have_purchased": "Du har kjøpt en %s",
    "can_not_afford": "Du har ikke råd til en %s",
    "purchase_license": "Kjøp en %s-lisens",
    "interact_prompt": "Interager med [%s]",
    "weapon_unregistered": "%s er ikke registrert til noen",
    "weapon_registered": "%s (%s) er registrert til %s",
    "weapon_broken": "Dette våpenet er ødelagt",
    "vehicle_locked": "Kjøretøyet er låst",
    "nobody_nearby": "Det er ingen i nærheten",
    "give_amount": "Du må angi et beløp å gi",
    "buy_amount": "Du må angi et beløp å kjøpe",
    "component_has": "Dette våpenet har allerede en %s",
    "component_invalid": "Dette våpenet er ikke kompatibelt med %s",
    "component_slot_occupied": "Dette våpenets %s-plass er allerede opptatt",
    "cannot_perform": "Du kan ikke utføre denne handlingen",
    "cannot_carry": "Du kan ikke bære så mye",
    "cannot_carry_other": "Mål-inventaret kan ikke holde så mye",
    "cannot_carry_limit": "Du kan ikke bære mer enn %s %s",
    "cannot_carry_limit_other": "Målet kan ikke bære mer enn %s %s",
    "items_confiscated": "Dine gjenstander har blitt konfiskert",
    "items_returned": "Dine gjenstander har blitt returnert",
    "item_unauthorised": "Du har ikke tillatelse til å kjøpe denne gjenstanden",
    "item_unlicensed": "Du har ikke lisens til å kjøpe denne gjenstanden",
    "item_not_enough": "Du har ikke nok %s",
    "cannot_afford": "Du har ikke råd til det (mangler %s)",
    "stash_lowgrade": "Du har ikke tillatelse til å ta denne gjenstanden",
    "cannot_use": "Kan ikke bruke %s",
    "shop_nostock": "Gjenstanden er utsolgt",
    "identification": "Kjønn: %s \nFødselsdato: %s",
    "search_dumpster": "Søk i søppelkassen",
    "open_label": "Åpne %s",
    "purchased_for": "Kjøpt %s %s for %s%s",
    "unable_stack_items": "Du kan ikke stable disse gjenstandene",
    "police_evidence": "Bevis lager",
    "open_police_evidence": "Åpne bevis lager",
    "open_stash": "Åpne lager",
    "locker_number": "Låsenummer",
    "locker_no_value": "Må inneholde verdi for å åpne låsen",
    "locker_must_number": "Låsen må være et tall",
    "weapon_hand_required": "Du må ha et våpen i hånden",
    "weapon_hand_wrong": "Feil våpen i hånden",
    "open_player_inventory": "Åpne spillers inventar~",
    "open_secondary_inventory": "Åpne sekundært inventar~",
    "disable_hotbar": "Vis inventar-hotbar~",
    "reload_weapon": "Lad våpenet~",
    "use_hotbar": "Bruk hotbar-objekt %s~",
    "no_durability": "%s holdbarhet er brukt opp",
    "cannot_give": "Kan ikke gi %s %s til målet",
    "evidence_cannot_take": "Du er ikke autorisert til å trekke ut bevis",
    "dumpster": "Søppelkasse",
    "crafting_item": "Lager %s",
    "crafting_bench": "Lagebenk",
    "open_crafting_bench": "Åpne lagebenk",
    "not_enough_durability": "%s har ikke nok holdbarhet"
  }
  