{
  "ui_use": "Usar",
  "ui_give": "Dar",
  "ui_close": "Fechar",
  "ui_drop": "Soltar",
  "ui_removeattachments": "Remover acessórios",
  "ui_copy": "Copiar número de série",
  "ui_durability": "Durabilidade",
  "ui_ammo": "Munição",
  "ui_serial": "Número de Série",
  "ui_components": "Componentes",
  "ui_tint": "Pintura",
  "ui_usefulcontrols": "Controles úteis",
  "ui_rmb": "Abrir o menu de contexto do item",
  "ui_ctrl_lmb": "Mova rapidamente uma pilha de itens para outro inventário",
  "ui_shift_drag": "Divida a quantidade do item pela metade",
  "ui_ctrl_shift_lmb": "Mova rapidamente meia pilha de itens para outro inventário",
  "ui_alt_lmb": "Uso rápido de um item",
  "ui_ctrl_c": "When hovering over a weapon, copies it's serial number",
  "$": "R$",
  "male": "Homem",
  "female": "Mulher",
  "used": "Usou",
  "ui_removed": "Removido",
  "ui_added": "Adicionado",
  "ui_holstered": "Guardado",
  "ui_equipped": "Equipado",
  "using": "Usando %s",
  "inventory_setup": "O inventário está pronto para usar",
  "inventory_player_access": "Você não pode abrir seu inventário agora",
  "inventory_right_access": "Você não pode abrir este inventário",
  "inventory_lost_access": "Não é mais possível acessar este inventário",
  "wrong_ammo": "Você não pode carregar a %s com %s balas",
  "weapon_license": "Licença de Porte de Armas",
  "already_have": "Você já tem uma Licença de porte de armas",
  "have_purchased": "Você comprou uma Licença de Porte de Armas",
  "can_not_afford": "Você não pode pagar por uma Licença de Porte de Armas",
  "purchase_license": "Comprar licença",
  "interact_prompt": "Interact with [%s]",
  "weapon_unregistered": "%s não está registrado para ninguém",
  "weapon_registered": "%s (%s) está registrada para %s",
  "weapon_broken": "Esta arma esta quebrada",
  "vehicle_locked": "Veículo está trancado",
  "nobody_nearby": "Não há ninguém por perto",
  "give_amount": "Você deve inserir um valor para dar",
  "buy_amount": "Você deve inserir um valor para comprar",
  "component_has": "Esta arma já tem um %s",
  "component_invalid": "Esta arma é incompatível com %s",
  "cannot_perform": "Você não pode realizar esta ação",
  "cannot_carry": "Você não pode carregar muito",
  "cannot_carry_other": "O inventário de destino não pode conter tanto",
  "cannot_carry_limit": "You cannot carry more than %s %s",
  "cannot_carry_limit_other": "Target cannot carry more than %s %s",
  "items_confiscated": "Seus itens foram confiscados",
  "items_returned": "Seus itens foram devolvidos",
  "item_unauthorised": "Você não está autorizado a comprar este item",
  "item_unlicensed": "Você não está licenciado para comprar este item",
  "item_not_enough": "Você não tem o suficiente de %s",
  "cannot_afford": "Você não pode pagar por isso (faltam %s)",
  "stash_lowgrade": "Você não está autorizado a pegar este item",
  "cannot_use": "Incapaz de usar %s",
  "shop_nostock": "Item fora de estoque",
  "identification": "Sexo: %s  \nData de Nascimento: %s",
  "search_dumpster": "Procurar no Container",
  "open_label": "Abrir %s",
  "purchased_for": "Comprou %s %s por %s%s",
  "unable_stack_items": "Você não consegue empilhar esses itens",
  "police_evidence": "Provas Policiais",
  "open_police_evidence": "Open Police Evidence",
  "open_stash": "Open Stash",
  "locker_number": "Número do armário",
  "locker_no_value": "Deve conter um valor para abrir o armário",
  "locker_must_number": "O armário deve ser um número",
  "weapon_hand_required": "Você deve ter uma arma em mãos",
  "weapon_hand_wrong": "Arma errada em mãos",
  "open_player_inventory": "Abrir o inventário do jogador~",
  "open_secondary_inventory": "Abrir inventário secundário~",
  "disable_hotbar": "Exibir hotbar de inventário~",
  "reload_weapon": "Recarregar arma~",
  "use_hotbar": "Usar item da hotbar %s~",
  "no_durability": "A durabilidade do item está esgotada",
  "cannot_give": "Incapaz de dar %s %s ao alvo",
  "evidence_cannot_take": "Grau não alto o suficiente para tirar da evidência",
  "dumpster": "Lixeira"
}
