{
  "ui_use": "Usar",
  "ui_give": "Dar",
  "ui_close": "Fechar",
  "ui_drop": "Largar",
  "ui_removeattachments": "Remover acessórios",
  "ui_copy": "Copiar número de série",
  "ui_durability": "Durabilidade",
  "ui_ammo": "Munição",
  "ui_serial": "Número de série",
  "ui_components": "Componentes",
  "ui_tint": "Tonalidade",
  "ui_usefulcontrols": "Controles Úteis",
  "ui_rmb": "Abrir menu de contexto do item",
  "ui_ctrl_lmb": "Mover rapidamente um conjunto de itens para outro inventário",
  "ui_shift_drag": "Dividir a quantidade do item ao meio",
  "ui_ctrl_shift_lmb": "Mover rapidamente metade do conjunto de itens para outro inventário",
  "ui_alt_lmb": "Usar rapidamente um item",
  "ui_ctrl_c": "Ao passar o cursor sobre uma arma, copia o número de série",
  "ui_remove_ammo": "Remover munição",
  "ammo_type": "Tipo de munição",
  "$": "$",
  "male": "Masculino",
  "female": "Feminino",
  "used": "Usado",
  "ui_removed": "Removido",
  "ui_added": "Adicionado",
  "ui_holstered": "Em coldre",
  "ui_equipped": "Equipado",
  "using": "A usar %s",
  "inventory_setup": "O inventário está pronto para uso",
  "inventory_player_access": "Não podes abrir o teu inventário agora",
  "inventory_right_access": "Não podes abrir este inventário",
  "inventory_lost_access": "Já não é possível aceder a este inventário",
  "wrong_ammo": "Não podes carregar o %s com munição %s",
  "license": "Licença %s",
  "already_have": "Já tens um(a) %s",
  "have_purchased": "Compraste um(a) %s",
  "can_not_afford": "Não tens dinheiro suficiente para um(a) %s",
  "purchase_license": "Comprar uma licença %s",
  "interact_prompt": "Interagir com [%s]",
  "weapon_unregistered": "%s não está registado(a) a ninguém",
  "weapon_registered": "%s (%s) está registado(a) a %s",
  "weapon_broken": "Esta arma está quebrada",
  "vehicle_locked": "O veículo está trancado",
  "nobody_nearby": "Não há ninguém por perto",
  "give_amount": "Deves inserir uma quantidade para dar",
  "buy_amount": "Deves inserir uma quantidade para comprar",
  "component_has": "Esta arma já tem um(a) %s",
  "component_invalid": "Esta arma é incompatível com %s",
  "component_slot_occupied": "A ranhura %s desta arma já está ocupada",
  "cannot_perform": "Não podes realizar esta ação",
  "cannot_carry": "Não podes carregar tanto",
  "cannot_carry_other": "O inventário de destino não pode suportar tanto",
  "cannot_carry_limit": "Não podes carregar mais do que %s %s",
  "cannot_carry_limit_other": "O alvo não pode carregar mais do que %s %s",
  "items_confiscated": "Os teus itens foram confiscados",
  "items_returned": "Os teus itens foram devolvidos",
  "item_unauthorised": "Não estás autorizado(a) a comprar este item",
  "item_unlicensed": "Não tens licença para comprar este item",
  "item_not_enough": "Não tens %s suficiente",
  "cannot_afford": "Não tens dinheiro suficiente (falta %s)",
  "stash_lowgrade": "Não estás autorizado(a) a levar este item",
  "cannot_use": "Não é possível usar %s",
  "shop_nostock": "O item está esgotado",
  "identification": "Sexo: %s  \nData de nascimento: %s",
  "search_dumpster": "Procurar no Contentor de Lixo",
  "open_label": "Abrir %s",
  "purchased_for": "Comprado(a) %s %s por %s%s",
  "unable_stack_items": "Não consegues empilhar estes itens",
  "police_evidence": "Prova Policial",
  "open_police_evidence": "Abrir Prova Policial",
  "open_stash": "Abrir Armazém",
  "locker_number": "Número do cacifo",
  "locker_no_value": "Deve conter valor para abrir o cacifo",
  "locker_must_number": "O cacifo deve ser um número",
  "weapon_hand_required": "Deves ter uma arma na mão",
  "weapon_hand_wrong": "Arma errada na mão",
  "open_player_inventory": "Abrir inventário do jogador~",
  "open_secondary_inventory": "Abrir inventário secundário~",
  "disable_hotbar": "Mostrar barra de inventário~",
  "reload_weapon": "Recarregar arma~",
  "use_hotbar": "Usar item da barra %s~",
  "no_durability": "%s a durabilidade esgotou-se",
  "cannot_give": "Não foi possível dar %s %s ao alvo",
  "evidence_cannot_take": "Não estás autorizado(a) a retirar provas",
  "dumpster": "Contentor de Lixo",
  "crafting_item": "A fabricar %s",
  "crafting_bench": "Bancada de Fabrico",
  "open_crafting_bench": "Abrir Bancada de Fabrico",
  "not_enough_durability": "%s não tem durabilidade suficiente",
  "storage": "Armazenamento"
}
