{
  "ui_use": "Использовать",
  "ui_give": "Передать",
  "ui_close": "Закрыть",
  "ui_drop": "Выкинуть",
  "ui_removeattachments": "Снять приспособления",
  "ui_copy": "Copy serial number",
  "ui_durability": "Прочность",
  "ui_ammo": "Патроны",
  "ui_serial": "Серийный номер",
  "ui_components": "Компоненты",
  "ui_tint": "Оттенок",
  "ui_usefulcontrols": "Полезные элементы управления",
  "ui_rmb": "Открыть контекстное меню предмета",
  "ui_ctrl_lmb": "Быстро переместить стопку предметов в другой инвентарь",
  "ui_shift_drag": "Разделить количество предметов пополам",
  "ui_ctrl_shift_lmb": "Быстро переместить половину стопки предметов в другой инвентарь",
  "ui_alt_lmb": "Быстрое использование предмета",
  "ui_ctrl_c": "When hovering over a weapon, copies it's serial number",
  "$": "$",
  "male": "Мужчина",
  "female": "Женщина",
  "used": "Б/У",
  "ui_removed": "Удалено",
  "ui_added": "Добавлено",
  "ui_holstered": "Спрятано",
  "ui_equipped": "Снаряжено",
  "using": "Используется: %s",
  "inventory_setup": "Инвентарь готов к использованию",
  "inventory_player_access": "Вы не можете открыть свой инвентарь прямо сейчас",
  "inventory_right_access": "Вы не можете открыть этот инвентарь",
  "inventory_lost_access": "Больше нет доступа к этому инвентарю",
  "wrong_ammo": "Вы не можете зарядить %s патронами %s",
  "weapon_license": "Лицензия на оружие",
  "already_have": "У вас уже есть лицензия на оружие",
  "have_purchased": "Вы купили лицензию на оружие",
  "can_not_afford": "Недостаточно средств для покупки лицензии на оружие",
  "purchase_license": "Купить лицензию",
  "interact_prompt": "Interact with [%s]",
  "weapon_unregistered": "%s ни на кого не зарегистрирован",
  "weapon_registered": "%s (%s) зарегистрирован на %s",
  "weapon_broken": "Это оружие сломано",
  "vehicle_locked": "Транспорт заблокирован",
  "nobody_nearby": "Поблизости никого нет",
  "give_amount": "Вы должны ввести количество",
  "buy_amount": "Вы должны ввести количество",
  "component_has": "На это оружие уже установлен %s",
  "component_invalid": "Это оружие несовместимо с %s",
  "cannot_perform": "Вы не можете совершить это действие",
  "cannot_carry": "Вы не можете столько унести",
  "cannot_carry_other": "Целевой инвентарь не может столько вместить",
  "cannot_carry_limit": "Вы не можете унести больше, чем %s %s",
  "cannot_carry_limit_other": "Цель не может унести больше, чем %s %s",
  "items_confiscated": "Ваши предметы были конфискованы",
  "items_returned": "Ваши предметы были возвращены",
  "item_unauthorised": "У вас нет прав на приобретение этого предмета",
  "item_unlicensed": "У вас нет лицензии на этот товар",
  "item_not_enough": "У вас недостаточно %s",
  "cannot_afford": "Недостаточно средств (не хватает %s)",
  "stash_lowgrade": "У вас нет прав взять этот предмет",
  "cannot_use": "Невозможно использовать %s",
  "shop_nostock": "Товара нет в наличии",
  "identification": "Пол: %s  \nДата рождения: %s",
  "search_dumpster": "Обыскать мусорку",
  "open_label": "Открыть %s",
  "purchased_for": "Приобретено: %s %s за %s%s",
  "unable_stack_items": "Вы не можете складывать эти предметы",
  "police_evidence": "Улика",
  "open_police_evidence": "Открыть улики",
  "open_stash": "Открыть тайник",
  "locker_number": "Номер шкафчика",
  "locker_no_value": "Должен содержать значение, чтобы открыть шкафчик",
  "locker_must_number": "Введите номер шкафчика (число)",
  "weapon_hand_required": "В вашей руке должно быть оружие",
  "weapon_hand_wrong": "Неверное оружие в руке",
  "open_player_inventory": "Открыть инвентарь игрока~",
  "open_secondary_inventory": "Открыть вторичный инвентарь~",
  "disable_hotbar": "Отобразить горячую панель~",
  "reload_weapon": "Перезарядить оружие~",
  "use_hotbar": "Использовать предмет горячей панели %s~",
  "no_durability": "Исчерпана прочность предмета",
  "cannot_give": "Невозможно передать %s %s цели",
  "evidence_cannot_take": "Недостаточно высокое звание, чтобы забирать улики",
  "dumpster": "Мусорный контейнер"
}
