{
  "ui_use": "Uporaba",
  "ui_give": "Daj",
  "ui_close": "Zapri",
  "ui_drop": "Spusti",
  "ui_removeattachments": "Odstrani dodatke",
  "ui_copy": "Kopiraj serialno številko",
  "ui_durability": "Trajnost",
  "ui_ammo": "Strelivo",
  "ui_serial": "Serijska številka",
  "ui_components": "Komponente",
  "ui_tint": "Odtenek",
  "ui_usefulcontrols": "Koristne kontrole",
  "ui_rmb": "Odpri kontekstni meni elementa",
  "ui_ctrl_lmb": "Hitro premaknite kup predmetov v drug inventar",
  "ui_shift_drag": "Razdeli količino artikla na polovico",
  "ui_ctrl_shift_lmb": "Hitro premaknite polovico sveženj predmetov v drug inventar",
  "ui_alt_lmb": "Hitra uporaba predmeta",
  "ui_ctrl_c": "Ko drzite miško naz orozjem, kopira serialno številko.",
  "$": "€",
  "moški": "Moški",
  "female": "Ženska",
  "used": "Rabljen",
  "ui_removed": "Odstranjen",
  "ui_added": "Dodan",
  "ui_holstered": "V kuburi",
  "ui_equipped": "Opremljen",
  "using": "Uporaba %s",
  "inventory_setup": "Inventory je pripravljen za uporabo",
  "inventory_player_access": "Trenutno ne morete odpreti svojega inventarja",
  "inventory_right_access": "Tega inventarja ne morete odpreti",
  "inventory_lost_access": "Ne morem več dostopati do tega inventarja",
  "wrong_ammo": "Ne morete naložiti %s s strelivom %s",
  "weapon_license": "Licenca za orožje",
  "already_have": "Licenco za orožje že imate",
  "have_purchased": "Kupili ste licenco za orožje",
  "can_not_afford": "Licenca za orožje si ne morete privoščiti",
  "purchase_license": "Nakup licence",
  "interact_prompt": "Interact with [%s]",
  "weapon_unregistered": "%s ni prijavljen nikomur",
  "weapon_registered": "%s (%s) je registriran na %s",
  "weapon_broken": "To orožje je pokvarjeno",
  "vehicle_locked": "Vozilo je zaklenjeno",
  "nobody_nearby": "V bližini ni nikogar",
  "give_amount": "Vnesti morate znesek, ki ga želite dati",
  "buy_amount": "Za nakup morate vnesti znesek",
  "component_has": "To orožje že ima %s",
  "component_invalid": "To orožje ni združljivo z %s",
  "cannot_perform": "Tega dejanja ne morete izvesti",
  "cannot_carry": "Ne moreš nositi toliko",
  "cannot_carry_other": "Ciljni inventar ne more zadržati toliko",
  "cannot_carry_limit": "Ne morete nositi več kot %s %s",
  "cannot_carry_limit_other": "Cilj ne more prenesti več kot %s %s",
  "items_confiscated": "Vaši predmeti so bili zaplenjeni",
  "items_returned": "Vaši predmeti so bili vrnjeni",
  "item_unauthorised": "Niste pooblaščeni za nakup tega izdelka",
  "item_unlicensed": "Nimate licence za nakup tega izdelka",
  "item_not_enough": "Nimate dovolj %s",
  "cannot_afford": "Tega si ne morete privoščiti (manjka %s)",
  "stash_lowgrade": "Niste pooblaščeni za prevzem tega predmeta",
  "cannot_use": "Ne morem uporabiti %s",
  "shop_nostock": "Izdelka ni na zalogi",
  "identification": "Spol: %s \nDatum rojstva: %s",
  "search_dumpster": "Išči smetišče",
  "open_label": "Odpri %s",
  "purchased_for": "Kupljeno %s %s za %s%s",
  "unable_stack_items": "Teh elementov ne morete zložiti",
  "police_evidence": "Policijski dokazi",
  "open_police_evidence": "Odprti policijski dokazi",
  "open_stash": "Odpri shrambo",
  "locker_number": "Številka omarice",
  "locker_no_value": "Za odpiranje omarice mora vsebovati vrednost",
  "locker_must_number": "Omarica mora biti številka",
  "weapon_hand_required": "V roki morate imeti orožje",
  "weapon_hand_wrong": "Napačno orožje v roki",
  "open_player_inventory": "Odpri inventar igralca~",
  "open_secondary_inventory": "Odpri sekundarni inventar~",
  "disable_hotbar": "Prikaži vročo vrstico inventarja~",
  "reload_weapon": "Znova naloži orožje~",
  "use_hotbar": "Uporabi element vroče vrstice %s~",
  "no_durability": "Trajnost artikla je izčrpana",
  "cannot_give": "Cilju ni mogoče dati %s %s",
  "evidence_cannot_take": "Nisi dovolj veliki čin, da bi uzemal dokaze.",
  "dumpster": "Smetnjak"
}
