
{
  "ui_use": "Koristi",
  "ui_give": "Daj",
  "ui_close": "Zatvori",
  "ui_drop": "Baci",
  "ui_removeattachments": "Skini dodatke",
  "ui_copy": "Kopiraj serijski broj",
  "ui_durability": "Izdrzljivost",
  "ui_ammo": "Municija",
  "ui_serial": "Serijski broj",
  "ui_components": "Dodaci",
  "ui_tint": "Tinta",
  "ui_usefulcontrols": "Korisne kontrole",
  "ui_rmb": "Otvori kontekst meni",
  "ui_ctrl_lmb": "Brzo prebaci gomilu predmeta u drugi inventar",
  "ui_shift_drag": "Podeli broj predmeta na pola",
  "ui_ctrl_shift_lmb": "Brzo prebaci pola gomile predmeta u drugi inventar",
  "ui_alt_lmb": "Brzo iskoristi predmet",
  "ui_ctrl_c": "Dok prelazis misem preko oruzja, kopira njegov serijski broj",
  "ui_remove_ammo": "Izvadi municiju",
  "ammo_type": "Tip municije",
  "$": "$",
  "male": "Musko",
  "female": "Zensko",
  "used": "Iskorisceno",
  "ui_removed": "Uklonjeno",
  "ui_added": "Dodato",
  "ui_holstered": "Vraceno u futrolu",
  "ui_equipped": "Opremljeno",
  "using": "Koriscenje %s",
  "inventory_setup": "Inventar je spreman za koriscenje",
  "inventory_player_access": "Trenutno ne mozete otvoriti inventar",
  "inventory_right_access": "Ne mozete otvoriti taj inventar",
  "inventory_lost_access": "Nemate pristup vise tom inventaru",
  "wrong_ammo": "Ne mozes napuniti %s sa %s municijom",
  "license": "%s Dozvola",
  "already_have": "Vec imate %s",
  "have_purchased": "Vi ste kupili %s",
  "can_not_afford": "Nemate dovoljno novca da bi kupili %s",
  "purchase_license": "Kupi %s dozvolu",
  "interact_prompt": "Interakcija sa [%s]",
  "weapon_unregistered": "%s nije registrovano",
  "weapon_registered": "%s (%s) je registrovano na %s",
  "weapon_broken": "Oruzje je pokvareno",
  "vehicle_locked": "Vozilo je zakljucano",
  "nobody_nearby": "Nema nikoga u blizini",
  "give_amount": "Morate uneti kolicinu da bi dali",
  "buy_amount": "Morate uneti kolicinu da bi kupili",
  "component_has": "To oruzje vec ima %s",
  "component_invalid": "Oruzje nije kompatibilno sa %s",
  "component_slot_occupied": "%s slot je zauzet",
  "cannot_perform": "Ne mozete to uraditi",
  "cannot_carry": "Ne mozete toliko poneti",
  "cannot_carry_other": "Osoba ne moze toliko poneti",
  "cannot_carry_limit": "Ne mozete poneti vise od %s %s",
  "cannot_carry_limit_other": "Osoba ne moze poneti vise od %s %s",
  "items_confiscated": "Vasi predmeti su oduzeti",
  "items_returned": "Vasi predmeti su vraceni",
  "item_unauthorised": "Niste autorizovani da kupite taj predmet",
  "item_unlicensed": "Nemate dozvolu da kupite taj predmet",
  "item_not_enough": "Nemate dovoljno %s",
  "cannot_afford": "Nemate dovoljno novca (nedostaje %s)",
  "stash_lowgrade": "Niste autorizovani da koristite taj predmet",
  "cannot_use": "Nemoguce iskoristiti %s",
  "shop_nostock": "Nestalo je predmeta",
  "identification": "Pol: %s  \nDatum rodjenja: %s",
  "search_dumpster": "Pretrazi Kontejner",
  "open_label": "Otvori %s",
  "purchased_for": "Kupljeno %s %s za %s%s",
  "unable_stack_items": "Ne mozete stakovati ove predmete",
  "police_evidence": "Policijski Dokazi",
  "open_police_evidence": "Otvori policijske dokaze",
  "open_stash": "Otvori Sef",
  "locker_number": "Broj Ormarica",
  "locker_no_value": "Morate uneti broj ormarica",
  "locker_must_number": "Ormaric mora biti broj",
  "weapon_hand_required": "Morate imati oruzje u ruci",
  "weapon_hand_wrong": "Imate pogresno oruzje u ruci",
  "open_player_inventory": "Otvori inventar igraca~",
  "open_secondary_inventory": "Otvori drugi inventar~",
  "disable_hotbar": "Prikazi hotbar~",
  "reload_weapon": "Napuni oruzje~",
  "use_hotbar": "Iskoristi predmet u hotbaru %s~",
  "no_durability": "%s izdrzljivost je na nuli",
  "cannot_give": "Nemoguce dati %s %s osobi",
  "evidence_cannot_take": "Niste autorizovani da uzmete dokaz",
  "dumpster": "Kontejner",
  "crafting_item": "Kraftovanje %s",
  "crafting_bench": "Sto za Kraftovanje",
  "open_crafting_bench": "Otvori sto za kraftovanje",
  "not_enough_durability": "%s nema dovoljno izdrzljivosti"
}
